<!DOCTYPE html>
<html>

<head>
  <title>Contact Info</title>
  <link rel="stylesheet" href="css.css" />
</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about-us.html">About Us</a></li>
      <li><a href="games-we-play.html">Games We Play</a></li>
      <li><a href="contact-info.html">Contact Info</a></li>
      <li><a href="how-to-join.html">How to Join</a></li>
      <li><a href="team-play.html">Team Play</a></li>
    </ul>
  </nav>
  <h1>Contact Info Page</h1>
  <h2>Anneux</h2>
  <p>Patu Juluxidze, a.k.a Anneux, is a professional programer.
    <p>Email him at: patuspartaki@gmail.com</p>